{
  "development": {
    "username": "frank",
    "password": "fdc101082",
    "database": "db_cffi_dev",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "frank",
    "password": "fdc101082",
    "database": "db_cffi_test",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "frank",
    "password": "fdc101082",
    "database": "db_cffi_prod",
    "host": "localhost",
    "dialect": "mysql"
  }
}
